{
  "name": "merge-geojson-features",
  "version": "0.1.1",
  "description": "Merges GeoJSON Features and FeatureCollections",
  "bin": "index.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "license": "BSD-2-Clause"
}
